{:paths ["src" "resources"]
 :deps {org.clojure/clojure                                      {:mvn/version "1.12.0-alpha12"}
        clj-python/libpython-clj                                 {:mvn/version "2.025"}
        aero/aero                                                {:mvn/version "1.1.6"}
        danielsz/cohere-clojure                                  {:git/url "https://github.com/danielsz/cohere-clojure"
                                                                  :git/sha "57d34bea0e36f091f499ca27e8daeee2180c0ed1"}
        org.postgresql/postgresql                                {:mvn/version "42.6.0"}
        com.zaxxer/HikariCP                                      {:mvn/version "5.0.1"}
        com.github.seancorfield/next.jdbc                        {:mvn/version "1.3.883"}
        com.github.seancorfield/honeysql                         {:mvn/version "2.4.1066"}
        com.cognitect.aws/api                                    {:mvn/version "0.8.686"}
        com.cognitect.aws/endpoints                              {:mvn/version "1.1.12.504"}
        com.cognitect.aws/s3                                     {:mvn/version "848.2.1413.0"}
        com.brunobonacci/mulog                                   {:mvn/version "0.9.0"}
        dev.athos/sweet-array                                    {:mvn/version "0.2.0"}
        com.azure/azure-storage-blob                             {:mvn/version "12.25.0"}
        com.azure.resourcemanager/azure-resourcemanager-storage  {:mvn/version "2.32.0"}
        http-kit/http-kit                                        {:mvn/version "2.8.0-RC1"}
        camel-snake-kebab/camel-snake-kebab                      {:mvn/version "0.4.3"}
        metosin/jsonista                                         {:mvn/version "0.3.8"}
        missionary/missionary                                    {:mvn/version "b.39"}
        manifold/manifold                                        {:mvn/version "0.4.2"}
        org.apache.tika/tika-core                                {:mvn/version "2.9.2"}
        org.apache.tika/tika-parsers-standard-package            {:mvn/version "2.9.2"}
        generateme/fastmath                                      {:mvn/version "2.4.0"
                                                                  :exclusions [com.github.haifengl/smile-mkl]}}

 :aliases {:jdk-17 {:jvm-opts ["--add-modules" "jdk.incubator.foreign"
                               "--enable-native-access=ALL-UNNAMED"]}
           :dev {:extra-paths ["dev"]
                 :extra-deps {djblue/portal                         {:mvn/version "0.55.1"}
                              ;;com.github.flow-storm/clojure         {:mvn/version "1.11.2-4"}
                              ;;com.github.flow-storm/flow-storm-dbg  {:mvn/version "3.15.2"}
                              }
                ;; :classpath-overrides {org.clojure/clojure nil}
                ;; :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                ;;            "-Dclojure.storm.instrumentOnlyPrefixes=javierweiss."]
                }
           :run-m {:main-opts ["-m" "javierweiss.luhmann-chat"]}
           :run-x {:ns-default javierweiss.luhmann-chat
                   :exec-fn greet
                   :exec-args {:name "Clojure"}}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                           :deps/root "slim"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
           :neil {:project {:name javierweiss/luhmann-chat}}}}  
